daemon  off;
worker_processes  1;

rtmp {
    server {
        listen 1935;
        chunk_size 1024;

        application live {
            live on;
            record off;
            publish_notify on;
        }
    }
}

events {
}
